NEXT_PUBLIC_SANITY_PROJECT_ID=1mthbczv
NEXT_PUBLIC_SANITY_DATASET=production
AUTH_SECRET=3cfe62fbf1cf09102da9bff22d14f3657b1e572a9bcdd2c3cd4fd0ac651e6327
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
SANITY_API_TOKEN=